{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        },
        "project": [
            "tsconfig.json"
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "paths": [
                    "src"
                ],
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        }
    },
    "env": {
        "browser": true,
        "amd": true,
        "node": true
    },
    "globals": {
        "React": true,
        "JSX": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "plugins": [
        "@typescript-eslint",
        "react",
        "react-hooks",
        "eslint-plugin-import"
    ],
    "rules": {
        "react/react-in-jsx-scope": 0,
        "no-unused-vars": 0,
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [
                    ".tsx"
                ]
            }
        ],
        "react/prop-types": "warn",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "eol-last": "warn",
        "semi": "error"
    }
}