{
  "name": "mas.payments.react",
  "version": "0.4.1",
  "description": "Frontend app of mas.payments app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodynar/mas.payments.react.git"
  },
  "author": "bodynar",
  "bugs": {
    "url": "https://github.com/bodynar/mas.payments.react/issues"
  },
  "homepage": "https://github.com/bodynar/mas.payments.react#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bodynarf/react.components": "^1.8.22",
    "@bodynarf/react.components.form": "^1.1.3",
    "apexcharts": "^3.39.0",
    "bootstrap-icons": "^1.10.5",
    "bulma-checkradio": "^2.1.3",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@bodynarf/utils": "^1.1.9",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-redux": "^7.1.24",
    "@types/react-transition-group": "^4.4.4",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react": "^1.3.0",
    "bulma": "^0.9.4",
    "eslint": "^8.37.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "moment": "^2.29.3",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.1",
    "typescript": "^5.0.3",
    "vite": "^4.3.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
